{
  packageRules: [
    {
      matchDatasources: ['docker'],
      automerge: false,
      requiredStatusChecks: null,
      matchUpdateTypes: ['major', 'minor', 'patch', 'digest'],
      groupName: 'Game Servers',
      labels: ['automerge-servers'],
      matchPackageNames: [
        'factoriotools/factorio',
        'wolveix/satisfactory-server',
      ],
    },
  ],
}
